{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresSqlConnection": "User ID=postgres; Password=12345; Server=localhost; Port=5432;Database=BooksDB; Pooling=true;"
  }
}
